# cib7AI

./: .gitignore  AI demo.pptx  Dockerfile  ai-demo.qea  build.gradle  compose.yaml  settings.gradle
.run/: Cib7aiApplication-postgrees.run.xml
bpmn/: analyzeDoc.bpmn  test.bpmn  tig.bpmn
bpmn/insurance/: casco.bpmn  casco2.bpmn  decisionDRD.dmn  insuranceMain.bpmn  worker.bpmn
data/: cib7db.lock.db  cib7db.mv.db  cib7db.trace.db
docExample/: TIG_Cégnév_dátum.docx  TIG_Cégnév_dátum_sablon.docx  TIG_KisnyulKft_20260508.docx  fake_company_document.docx  ~$G_KisnyulKft_20260508.docx
src/main/java/hu/sg/cib7ai/: Cib7aiApplication.java
src/main/java/hu/sg/cib7ai/config/: AppConfig.java  MinioConfig.java  WorkflowParameters.java
src/main/java/hu/sg/cib7ai/controller/: MinioController.java  PdfController.java
src/main/java/hu/sg/cib7ai/delegates/: CallRest.java  Debug.java  DocumentExtractionDelegate.java  ExtractDocumentTextDelegate.java  UploadDocumentDelegate.java
src/main/java/hu/sg/cib7ai/dto/: DocumentType.java  MinioDocumentDto.java
src/main/java/hu/sg/cib7ai/services/: DocumentTextExtractorService.java  DocxToPdfService.java  MinioStorageService.java  Utils.java
src/main/resources/: application-pg.yml  application.yml  cibseven-webclient.properties  test.bpmn
src/main/resources/static/: result.html  show.html  upload.html
src/test/java/hu/sg/cib7ai/: DocumentTextExtractorServiceTest.java
