plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'hu.sg'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

ext {
	cib7Version = "2.1.0"
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	implementation 'org.springframework.data:spring-data-envers'

	implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.1'
	implementation 'org.apache.httpcomponents.core5:httpcore5:5.3.1'

	//AI
	implementation 'org.springframework.ai:spring-ai-starter-model-ollama'

	//Cib7
	//implementation 'org.apache.groovy:groovy-all:4.0.26'
	implementation "org.cibseven.bpm.springboot:cibseven-bpm-spring-boot-starter:${cib7Version}"
	implementation "org.cibseven.bpm.springboot:cibseven-bpm-spring-boot-starter-webapp:${cib7Version}"
	implementation "org.cibseven.bpm.springboot:cibseven-bpm-spring-boot-starter-rest:${cib7Version}"

	// database
	runtimeOnly 'org.postgresql:postgresql'
	//runtimeOnly 'com.h2database:h2'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//Apache Tika
	implementation 'org.apache.tika:tika-core:3.2.3'
	implementation 'org.apache.tika:tika-parsers-standard-package:3.2.3'

	//MinIO
	implementation 'io.minio:minio:8.5.10'

	//docx to pdf converter
	implementation 'org.docx4j:docx4j-core:11.5.0'
	implementation 'org.docx4j:docx4j-export-fo:11.5.0'
	implementation 'org.apache.xmlgraphics:fop:2.9'

	//developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	//developmentOnly 'org.springframework.ai:spring-ai-spring-boot-docker-compose'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.6"
		mavenBom "org.springframework.ai:spring-ai-bom:1.0.0"
	}
}

jar {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootJar') {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}